<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <link rel="stylesheet" href="snow.css" /> -->
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        
        body {
            text-transform: capitalize;
        }
        
         :root {
            --peru: #cd9452;
            --black: #222;
            --white: #fff;
            --light-black: #666;
            --light-white: #ccc;
            --dark-bd: rgba(0, 0, 0, 0.7);
            --border: 1rem solid #aaa;
            --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            padding: 32px;
            margin-top: 32px;
            text-align: center;
            background-color: aliceblue;
        }
        
        .footer .icons-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
        }
        
        .footer .icons-container .icons {
            text-align: center;
            padding: 3rem 2rem;
        }
        
        .footer .icons-container .icons {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            background: var(--peru);
            margin-bottom: 0.5rem;
            line-height: 5.8rem;
            font-size: 2rem;
        }
        
        .footer .icons-container .icons h3 {
            font-size: 2rem;
            color: var(--black);
            padding: 1rem 0;
        }
        
        .footer .icons-container .icons p {
            line-height: 1.5;
            font-size: 1.7rem;
            color: var(--light-black);
            text-transform: none;
        }
        
        .footer .share {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .fab {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer .share a {
            text-decoration: none;
            height: 5rem;
            width: 5rem;
            line-height: 5.8rem;
            color: var(--white);
            background: var(--black);
            margin: 0 0.3rem;
            font-size: 2rem;
            text-align: center;
        }
        
        .footer .share a:hover {
            background: var(--peru);
        }
        
        .footer .credit {
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: var(--border);
            font-size: 1rem;
            color: var(--light-black);
        }
        
        .email p {
            text-transform: none;
            /* background: var(--black); */
        }
        
        .footer .credit span {
            color: var(--peru);
        }
        
        .fab {
            height: 3rem;
        }
        
        .container {
            padding: 50px;
            background-color: lightblue;
            /* background: url(img.jpg);
  background-size: cover; */
        }
        
        nav {
            background-color: antiquewhite;
            position: fixed;
            margin-bottom: 32px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="password"],
        textarea,
        .state {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f13d;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            background-color: #ffff80;
            outline: none;
        }
        
        div {
            padding: 10px 0;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        .registerbtn {
            background-color: #4caf50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        
        .btn {
            text-decoration: none;
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css " />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary">
            <i class="fa-solid fa-school"></i>
            Tourist guide registration

          </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">

                    <li class="nav-item d-md-inline ms-2 d-none">
                        <a href="Login.html" class="btn btn-secondary">See details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form action="./insert.php" method="POST">
        <div class="container">
            <h1>Enter Details</h1>
            <br />
            <div>
                <label> <b> Name</b></label>
                <input type="text" name="name" placeholder="Name" size="15" required />
            </div>
            <br />
            <label> <b>Phone Number</b> </label>
            <br />
            <input type="number" name="phoneno" placeholder="phoneno" size="10" required />
            <br />
            <label><b>Email :</b></label>
            <br />
            <input type="email" name="email" placeholder="email" size="20" required/>
            <br />
            <label><b>Aadhar Number</b></label>
            <br />
            <input type="number" name="aadhar" placeholder="Aadhar number" size="12" />
            <br />
            <label><b>Enter the no of passengers</b></label>
            <br />
            <input type="number" name="noofpassengers" placeholder="noofpassengers" size="15" />
            <br />

            <button>submit</button>
        </div>
    </form>

    <footer class="noto-font-family">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h3>Useful links</h3>
                        <ul class="text-capitalize">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="https://www.booking.com/region/in/uttarakhand.html" target="new">Rooms</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h3>Find us</h3>
                        <p>
                            AAA street,Kedarnath Road<br> Uttarakhand
                            <br> +91 9345718515<br>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 form">
                        <h3>News letter</h3>
                        <form>
                            <input type="email" placeholder="Email" />
                            <input type="submit" />
                        </form>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/euttaranchal/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=waCc1H3zYBI" target="new"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uttarakhand_tourismofficial/?hl=en" target="new"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://kit.fontawesome.com/0772526fab.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>