body {
  text-transform: capitalize;
}
:root {
  --peru: #cd9452;
  --black: #222;
  --white: #fff;
  --light-black: #666;
  --light-white: #ccc;
  --dark-bd: rgba(0, 0, 0, 0.7);
  --border: 1rem solid #aaa;
  --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
/* .home {
  width: 1300px;
} */
.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px;
}
.detailss {
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.425);
  padding-top: 20px;
  border-radius: 5px;
}
.imf1 {
  height: 100vh;
  width: 100vw;
}
.map {
  grid-column: -3/-1;
  width: 100%;
}
.swiper-pagination-bullet {
  display: absolute;
  bottom: 0;
}
.footer {
  padding: 32px;
  margin-top: 32px;
  text-align: center;
  background-color: aliceblue;
}
.footer .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.footer .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
}
.footer .icons-container .icons {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: var(--peru);
  margin-bottom: 0.5rem;
  line-height: 5.8rem;
  font-size: 2rem;
}
.footer .icons-container .icons h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .icons-container .icons p {
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--light-black);
  text-transform: none;
}
.footer .share {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fab {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal {
  bottom: 0;
}
.swiper-pagination-bullet-active {
  background: var(--peru);
}
.footer .share a {
  text-decoration: none;
  height: 5rem;
  width: 5rem;
  line-height: 5.8rem;
  color: var(--white);
  background: var(--black);
  margin: 0 0.3rem;
  font-size: 2rem;
  text-align: center;
}
.footer .share a:hover {
  background: var(--peru);
}
.footer .credit {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 1rem;
  color: var(--light-black);
}
.email p {
  text-transform: none;
  /* background: var(--black); */
}
.footer .credit span {
  color: var(--peru);
}
.fab {
  height: 3rem;
}
.scho {
  background: url("backgr.jpg");
}
.heading,
.list {
  margin-bottom: 44px;
}
.scho {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1200px) {
  .section {
    display: flex;
    flex-direction: column;
  }
}
